In [1]:
import pandas as pd
import numpy as np
import random
%matplotlib inline

In [2]:
data = pd.read_csv("data/coffees.csv") #tells python to import a csv file
print(type(data))
print(type(data.contributor))  #each column is a pandas Series object

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [3]:
data

               timestamp  coffees contributor
0    2011-10-03 08:22:00    397.0     Quentin
1    2011-10-04 11:48:00    410.0     Quentin
2    2011-10-05 07:02:00  testing     Anthony
3    2011-10-05 08:25:00      NaN     Quentin
4    2011-10-05 10:47:00    464.0     Quentin
5    2011-10-05 13:15:00    481.0     Quentin
6    2011-10-06 07:21:00    503.0     Anthony
7    2011-10-06 10:04:00    513.0     Quentin
8    2011-10-06 12:14:00    539.0        Mike
9    2011-10-06 12:49:00    540.0     Quentin
10   2011-10-06 14:52:00    563.0         Ben
11   2011-10-07 07:34:00    581.0     Anthony
12   2011-10-07 08:37:00    587.0     Quentin
13   2011-10-07 11:09:00    605.0     Quentin
14   2011-10-07 13:14:00    616.0        Mike
15   2011-10-07 14:10:00      NaN         Ben
16   2011-10-07 15:20:00    626.0      Mike M
17   2011-10-07 16:50:00    635.0      Mike M
18   2011-10-09 16:53:00    650.0        Colm
19   2011-10-10 07:29:00    656.0     Anthony
20   2011-10-10 10:13:00    673.0     Quentin
21   2011-10-10 13:41:00    694.0      Mike M
22   2011-10-10 14:02:00    699.0     Quentin
23   2011-10-10 15:23:00    713.0     Quentin
24   2011-10-11 14:09:00    770.0      Mike M
25   2011-10-12 08:11:00    790.0     Quentin
26   2011-10-12 09:57:00    799.0      Mike M
27   2011-10-12 10:06:00    805.0      Sergio
28   2011-10-12 12:01:00    818.0      Mike M
29   2011-10-12 12:30:00    819.0     Quentin
..                   ...      ...         ...
641  2013-01-28 10:43:00      NaN      Sergio
642  2013-01-28 13:13:00      NaN     Quentin
643  2013-01-28 14:01:00  16195.0     Quentin
644  2013-01-29 13:43:00  16237.0     Quentin
645  2013-01-29 15:06:00  16257.0     Quentin
646  2013-02-04 13:25:00  16513.0      Sergio
647  2013-02-06 17:33:00  16659.0     Quentin
648  2013-02-07 13:30:00  16714.0      Sergio
649  2013-02-12 08:36:00  16891.0      Sergio
650  2013-02-12 11:39:00  16909.0     Quentin
651  2013-02-13 13:58:00  16977.0     Quentin
652  2013-02-16 11:55:00  17104.0     Quentin
653  2013-02-18 12:04:00      NaN     Quentin
654  2013-02-18 13:46:00  17165.0     Quentin
655  2013-02-21 13:44:00  17345.0     Quentin
656  2013-02-21 15:02:00  17354.0     Quentin
657  2013-02-25 13:33:00  17468.0     Quentin
658  2013-02-25 17:25:00  17489.0     Quentin
659  2013-02-27 09:33:00  17564.0     Quentin
660  2013-03-04 10:46:00  17789.0      Sergio
661  2013-03-04 11:12:00  17793.0     Quentin
662  2013-03-04 16:43:00  17824.0     Quentin
663  2013-03-05 10:42:00  17852.0     Quentin
664  2013-03-05 13:29:00  17868.0     Quentin
665  2013-03-08 10:28:00  18062.0     Quentin
666  2013-03-12 08:28:00  18235.0      Sergio
667  2013-04-05 11:20:00  18942.0      Sergio
668  2013-04-27 11:04:00  19698.0      Sergio
669  2013-09-12 15:38:00  24450.0     Quentin
670  2013-09-13 10:28:00  24463.0     Quentin

[671 rows x 3 columns]

In [4]:
data.head()  #shows the first 5 rows by default
#Exe: try n=10

             timestamp  coffees contributor
0  2011-10-03 08:22:00    397.0     Quentin
1  2011-10-04 11:48:00    410.0     Quentin
2  2011-10-05 07:02:00  testing     Anthony
3  2011-10-05 08:25:00      NaN     Quentin
4  2011-10-05 10:47:00    464.0     Quentin

In [5]:
data.shape   #result: (rows,columns)

(671, 3)

In [6]:
data.columns

Index(['timestamp', 'coffees', 'contributor'], dtype='object')

In [7]:
data.dtypes

timestamp      object
coffees        object
contributor    object
dtype: object

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 671 entries, 0 to 670
Data columns (total 3 columns):
timestamp      671 non-null object
coffees        658 non-null object
contributor    671 non-null object
dtypes: object(3)
memory usage: 15.8+ KB

In [9]:
#Like a dictionary, the Series object provides a mapping from a collection of keys to a collection of values
teste = pd.Series(['a', 'b', 'c'], index=[1, 3, 5])
# .loc -->  Purely label-location based indexer for selection by label.
# or
# .iloc  -->  Purely integer-location based indexing for selection by position.
print(teste)
print('.iloc[]: ',teste.iloc[1])
print('.loc[]: ',teste.loc[1])
#what about 3 rows?

1    a
3    b
5    c
dtype: object
.iloc[]:  b
.loc[]:  a

In [10]:
temp=data[['timestamp','coffees','contributor']]

In [11]:
del temp['coffees']

In [12]:
temp.head()

             timestamp contributor
0  2011-10-03 08:22:00     Quentin
1  2011-10-04 11:48:00     Quentin
2  2011-10-05 07:02:00     Anthony
3  2011-10-05 08:25:00     Quentin
4  2011-10-05 10:47:00     Quentin

In [13]:
data.head()

             timestamp  coffees contributor
0  2011-10-03 08:22:00    397.0     Quentin
1  2011-10-04 11:48:00    410.0     Quentin
2  2011-10-05 07:02:00  testing     Anthony
3  2011-10-05 08:25:00      NaN     Quentin
4  2011-10-05 10:47:00    464.0     Quentin

In [14]:
temp['again']=np.random.randint(0,50,size=len(temp))

In [15]:
temp.iloc[0:5]

             timestamp contributor  again
0  2011-10-03 08:22:00     Quentin     16
1  2011-10-04 11:48:00     Quentin      0
2  2011-10-05 07:02:00     Anthony     19
3  2011-10-05 08:25:00     Quentin     14
4  2011-10-05 10:47:00     Quentin     37

In [16]:
temp.dtypes

timestamp      object
contributor    object
again           int64
dtype: object

In [17]:
temp.timestamp is temp['timestamp']

True

In [18]:
data.iloc[0, 2] = 90
data

               timestamp  coffees contributor
0    2011-10-03 08:22:00    397.0          90
1    2011-10-04 11:48:00    410.0     Quentin
2    2011-10-05 07:02:00  testing     Anthony
3    2011-10-05 08:25:00      NaN     Quentin
4    2011-10-05 10:47:00    464.0     Quentin
5    2011-10-05 13:15:00    481.0     Quentin
6    2011-10-06 07:21:00    503.0     Anthony
7    2011-10-06 10:04:00    513.0     Quentin
8    2011-10-06 12:14:00    539.0        Mike
9    2011-10-06 12:49:00    540.0     Quentin
10   2011-10-06 14:52:00    563.0         Ben
11   2011-10-07 07:34:00    581.0     Anthony
12   2011-10-07 08:37:00    587.0     Quentin
13   2011-10-07 11:09:00    605.0     Quentin
14   2011-10-07 13:14:00    616.0        Mike
15   2011-10-07 14:10:00      NaN         Ben
16   2011-10-07 15:20:00    626.0      Mike M
17   2011-10-07 16:50:00    635.0      Mike M
18   2011-10-09 16:53:00    650.0        Colm
19   2011-10-10 07:29:00    656.0     Anthony
20   2011-10-10 10:13:00    673.0     Quentin
21   2011-10-10 13:41:00    694.0      Mike M
22   2011-10-10 14:02:00    699.0     Quentin
23   2011-10-10 15:23:00    713.0     Quentin
24   2011-10-11 14:09:00    770.0      Mike M
25   2011-10-12 08:11:00    790.0     Quentin
26   2011-10-12 09:57:00    799.0      Mike M
27   2011-10-12 10:06:00    805.0      Sergio
28   2011-10-12 12:01:00    818.0      Mike M
29   2011-10-12 12:30:00    819.0     Quentin
..                   ...      ...         ...
641  2013-01-28 10:43:00      NaN      Sergio
642  2013-01-28 13:13:00      NaN     Quentin
643  2013-01-28 14:01:00  16195.0     Quentin
644  2013-01-29 13:43:00  16237.0     Quentin
645  2013-01-29 15:06:00  16257.0     Quentin
646  2013-02-04 13:25:00  16513.0      Sergio
647  2013-02-06 17:33:00  16659.0     Quentin
648  2013-02-07 13:30:00  16714.0      Sergio
649  2013-02-12 08:36:00  16891.0      Sergio
650  2013-02-12 11:39:00  16909.0     Quentin
651  2013-02-13 13:58:00  16977.0     Quentin
652  2013-02-16 11:55:00  17104.0     Quentin
653  2013-02-18 12:04:00      NaN     Quentin
654  2013-02-18 13:46:00  17165.0     Quentin
655  2013-02-21 13:44:00  17345.0     Quentin
656  2013-02-21 15:02:00  17354.0     Quentin
657  2013-02-25 13:33:00  17468.0     Quentin
658  2013-02-25 17:25:00  17489.0     Quentin
659  2013-02-27 09:33:00  17564.0     Quentin
660  2013-03-04 10:46:00  17789.0      Sergio
661  2013-03-04 11:12:00  17793.0     Quentin
662  2013-03-04 16:43:00  17824.0     Quentin
663  2013-03-05 10:42:00  17852.0     Quentin
664  2013-03-05 13:29:00  17868.0     Quentin
665  2013-03-08 10:28:00  18062.0     Quentin
666  2013-03-12 08:28:00  18235.0      Sergio
667  2013-04-05 11:20:00  18942.0      Sergio
668  2013-04-27 11:04:00  19698.0      Sergio
669  2013-09-12 15:38:00  24450.0     Quentin
670  2013-09-13 10:28:00  24463.0     Quentin

[671 rows x 3 columns]

In [23]:
data.fillna(method='bfill',axis=0)

               timestamp  coffees contributor
0    2011-10-03 08:22:00    397.0          90
1    2011-10-04 11:48:00    410.0     Quentin
2    2011-10-05 07:02:00  testing     Anthony
3    2011-10-05 08:25:00    464.0     Quentin
4    2011-10-05 10:47:00    464.0     Quentin
5    2011-10-05 13:15:00    481.0     Quentin
6    2011-10-06 07:21:00    503.0     Anthony
7    2011-10-06 10:04:00    513.0     Quentin
8    2011-10-06 12:14:00    539.0        Mike
9    2011-10-06 12:49:00    540.0     Quentin
10   2011-10-06 14:52:00    563.0         Ben
11   2011-10-07 07:34:00    581.0     Anthony
12   2011-10-07 08:37:00    587.0     Quentin
13   2011-10-07 11:09:00    605.0     Quentin
14   2011-10-07 13:14:00    616.0        Mike
15   2011-10-07 14:10:00    626.0         Ben
16   2011-10-07 15:20:00    626.0      Mike M
17   2011-10-07 16:50:00    635.0      Mike M
18   2011-10-09 16:53:00    650.0        Colm
19   2011-10-10 07:29:00    656.0     Anthony
20   2011-10-10 10:13:00    673.0     Quentin
21   2011-10-10 13:41:00    694.0      Mike M
22   2011-10-10 14:02:00    699.0     Quentin
23   2011-10-10 15:23:00    713.0     Quentin
24   2011-10-11 14:09:00    770.0      Mike M
25   2011-10-12 08:11:00    790.0     Quentin
26   2011-10-12 09:57:00    799.0      Mike M
27   2011-10-12 10:06:00    805.0      Sergio
28   2011-10-12 12:01:00    818.0      Mike M
29   2011-10-12 12:30:00    819.0     Quentin
..                   ...      ...         ...
641  2013-01-28 10:43:00  16195.0      Sergio
642  2013-01-28 13:13:00  16195.0     Quentin
643  2013-01-28 14:01:00  16195.0     Quentin
644  2013-01-29 13:43:00  16237.0     Quentin
645  2013-01-29 15:06:00  16257.0     Quentin
646  2013-02-04 13:25:00  16513.0      Sergio
647  2013-02-06 17:33:00  16659.0     Quentin
648  2013-02-07 13:30:00  16714.0      Sergio
649  2013-02-12 08:36:00  16891.0      Sergio
650  2013-02-12 11:39:00  16909.0     Quentin
651  2013-02-13 13:58:00  16977.0     Quentin
652  2013-02-16 11:55:00  17104.0     Quentin
653  2013-02-18 12:04:00  17165.0     Quentin
654  2013-02-18 13:46:00  17165.0     Quentin
655  2013-02-21 13:44:00  17345.0     Quentin
656  2013-02-21 15:02:00  17354.0     Quentin
657  2013-02-25 13:33:00  17468.0     Quentin
658  2013-02-25 17:25:00  17489.0     Quentin
659  2013-02-27 09:33:00  17564.0     Quentin
660  2013-03-04 10:46:00  17789.0      Sergio
661  2013-03-04 11:12:00  17793.0     Quentin
662  2013-03-04 16:43:00  17824.0     Quentin
663  2013-03-05 10:42:00  17852.0     Quentin
664  2013-03-05 13:29:00  17868.0     Quentin
665  2013-03-08 10:28:00  18062.0     Quentin
666  2013-03-12 08:28:00  18235.0      Sergio
667  2013-04-05 11:20:00  18942.0      Sergio
668  2013-04-27 11:04:00  19698.0      Sergio
669  2013-09-12 15:38:00  24450.0     Quentin
670  2013-09-13 10:28:00  24463.0     Quentin

[671 rows x 3 columns]